# TIMECAPSULE2

./: build.gradle
app/: build.gradle
app/release/: 时间胶囊_请与服务端在同一wifi环境下运行.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timecapsule/: DownloadCompleteReceiver.java  MainActivity.java  Splash.java  ViewCapsules.java
app/src/main/java/com/example/timecapsule/data/: CapsuleStructure.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_view_capsules.xml  capsule_item.xml  layout_webview.xml  layoyt_listview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
