<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/seal_up_or_off"
        android:icon="@drawable/feng"
        android:title="创建胶囊" />


    <item
        android:id="@+id/join_sealing"
        android:icon="@drawable/sao"
        android:title="参与封存/解封" />
    <item
        android:id="@+id/my_capsules"
        android:icon="@drawable/cha"
        android:title="我的胶囊" />

</menu>
